<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection_fixed.net.xml"/>
        <route-files value="intersection.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
    </processing>

    <output>
        <tripinfo-output value="../results/logs/tripinfo_fixed.xml"/>
        <queue-output value="../results/logs/queue_fixed.xml"/>
    </output>

    <gui_only>
        <delay value="30"/>
        <start value="true"/>
    </gui_only>

</configuration>
