<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
    </processing>

    <output>
        <!-- Per-step vehicle statistics -->
        <tripinfo-output value="../results/logs/tripinfo.xml"/>
        <!-- Aggregate queue / waiting-time per lane -->
        <queue-output value="../results/logs/queue.xml"/>
    </output>

    <gui_only>
        <!-- Delay between steps in SUMO-GUI (ms); set to 0 for max speed -->
        <delay value="50"/>
        <start value="true"/>
    </gui_only>

</configuration>
